<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>position</title>
	<style>
		.div1{
			position: relative;
			top: 20px;
			left: 100px;
			width: 300px;
			height: 300px;
			border: 1px solid #000;
			background-color: #999;
		}
		.div1 div{
			position: absolute;
			bottom: 0;
			left: 10px;
			right: 10px;
			height: 50px;
			border: 3px solid #000;
		}
		.div2{
			width:100px;
			height: 100px;
			background-color: orange;
		}
		.div2 div{
			position: fixed;
			bottom: 100px;
			right: 100px;
			height: 300px;
			background-color: #21a077;
		}
		.div3{
			background-color: red;
			width: 800px;
		}
		.div3 div{
			float: left;
			background-color: blue;
			color: #fff;
		}
		.div3 p{
			background-color: yellow;
		}
	</style>
</head>
<body>
	<div class="div1">
		这是个相对定位元素。
		<div>绝对定位元素，相对于非static的第一个前辈元素或根元素定位。</div>
	</div>
	<div class="div2">
		<div>固定定位元素，相对于浏览器窗口定位</div>
	</div>
	<div class="div3">
		<p>前接文本</p>
		<div>浮动元素，元素脱离文档流，文本依然占位；元素的display属性（非none）变为inline-block</div>
		<p>后续文本</p>
	</div>
</body>
</html>