<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>定位-前端开发教程</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font: 12px verdana,geneva,sans-serif,sumsong;
			color: #333;
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
			color: #f00;
		}
		p{
			line-height: 24px;
		}
		#wrap{
			width: 780px;
			margin: 0 auto;
			padding: 0 10px 10px;
			border-left: 1px solid #e7e7e7;
			border-right: 1px solid #e7e7e7;
		}
		/* 头部 */
		#hd{
			width: 100%;
			overflow: hidden;
		}
		.logo{
			width: 100%;
			height: 80px;
			line-height: 80px;
			font: 30px "微软雅黑";
			color: #fff;
			background-color: #39c;
			text-indent: 30px;
		}
		/* 导航 */
		.nav{
			width: 100%;
			margin-top: 10px;
		}
		.nav li{
			float: left;
			margin: 0 32px;
		}
		.nav li a{
			display: block;
			padding-bottom: 2px;
			font-size: 16px;
			color: #7f7f7f;
		}
		.nav li a:hover{
			border-bottom: 3px solid #c00;
			text-decoration: none;
		}
		.nav li.z-cur{
			border-bottom: 3px solid #c00;
		}
		.nav li.z-cur a:hover{
			border-bottom: none;
		}
		/* 主体 */
		#bd{
			position: relative;
			width: 100%;
			margin-top: 20px;
		}
		/* 侧边栏 */
		#sd{
			width: 180px;
			padding-bottom: 10px;
		}
		#sd dl{
			padding: 0 0 5px;
		}
		#sd dt{
			padding: 5px 0 5px 15px;
			margin-bottom: 10px;
			font: 14px/22px "微软雅黑" bold;
			color: #fff;
			background-color: #39c;
		}
		#sd dd{
			padding-left: 15px;
			line-height: 20px;
		}
		#sd dd.z-cur a{
			color: #f00;
		}
		/* 内容区 */
		#mn{
			position: absolute;
			top: 0;
			margin-left: 200px;
		}
		#mn h1{
			font: 24px "微软雅黑" bold;
			color: #000;
		}
		#mn h3{
			margin-top: 10px;
			line-height: 26px;
			font-weight: bold;
		}
		#mn dl{
			margin-bottom: 10px;
		}
		#mn dt{
			font-weight: bold;
			line-height: 26px;
		}
		#mn dd{
			line-height: 22px;
		}
		#mn .learn a{
			padding-bottom: 2px;
			color: #900b09;
			text-decoration: underline;
		}
		#mn .learn a:hover{
			text-decoration: none;
		}
		#mn .tips{
			margin-top: 20px;
			color: #999;
		}
		/* 页面跳转 */
		#mn .pageto{
			margin-top: 5px;
			padding: 15px 0;
			border-top: 1px solid #aaa;
			border-bottom: 3px solid #aaa;
		}
		#mn .pageto a{
			margin: 0 10px;
			padding: 5px 20px;
			border: 1px solid #dfdfdf;
			color: #555;
			background-color: #f3f3f3;
		}
		#mn .pageto a:hover{
			color: #000;
			text-decoration: none;
		}
		#mn .disline{
			margin-top: 10px;
			border-bottom: 1px dashed #ccc;
		}
		/* 底部 */
		#ft{
			width: 100%;
			margin-top: 15px;
			padding: 15px 0;
			background-color: #639;
			text-align: center;
			color: #999;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="hd">
			<div class="logo">前端开发教程</div>
			<div class="nav">
				<ul>
					<li class="z-cur"><a href="#">CSS</a></li>
					<li><a href="#">HTML</a></li>
					<li><a href="#">JS</a></li>
					<li><a href="#">JQ</a></li>
					<li><a href="#">Ajax</a></li>
				</ul>
			</div>
		</div>
		<div id="bd">
			<div id="sd">
				<dl>
					<dt>CSS 基础教程</dt>
					<dd class="z-cur"><a href="#">CSS 简介</a></dd>
					<dd><a href="#">CSS 基础语法</a></dd>
					<dd><a href="#">CSS 高级语法</a></dd>
					<dd><a href="#">CSS 派生选择器</a></dd>
					<dd><a href="#">CSS id选择器</a></dd>
					<dd><a href="#">CSS 类选择器</a></dd>
					<dd><a href="#">CSS 属性选择器</a></dd>
					<dd><a href="#">CSS 创建</a></dd>
				</dl>
				<dl>
					<dt>CSS 样式</dt>
					<dd><a href="#">CSS 背景</a></dd>
					<dd><a href="#">CSS 文本</a></dd>
					<dd><a href="#">CSS 字体</a></dd>
					<dd><a href="#">CSS 链接</a></dd>
					<dd><a href="#">CSS 列表</a></dd>
					<dd><a href="#">CSS 表格</a></dd>
					<dd><a href="#">CSS 轮廓</a></dd>
				</dl>
				<dl>
					<dt>CSS 盒子模型</dt>
					<dd><a href="#">CSS 盒子模型概述</a></dd>
					<dd><a href="#">CSS 内边距</a></dd>
					<dd><a href="#">CSS 边框</a></dd>
					<dd><a href="#">CSS 外边距</a></dd>
					<dd><a href="#">CSS 外边距合并</a></dd>
				</dl>
				<dl>
					<dt>CSS 定位</dt>
					<dd><a href="#">CSS 定位概述</a></dd>
					<dd><a href="#">CSS 相对定位</a></dd>
					<dd><a href="#">CSS 绝对定位</a></dd>
					<dd><a href="#">CSS 浮动</a></dd>
				</dl>
				<dl>
					<dt>CSS 高级</dt>
					<dd><a href="#">CSS 对齐</a></dd>
					<dd><a href="#">CSS 尺寸</a></dd>
					<dd><a href="#">CSS 分类</a></dd>
					<dd><a href="#">CSS 导航栏</a></dd>
					<dd><a href="#">CSS 图片库</a></dd>
					<dd><a href="#">CSS 图片透明</a></dd>
					<dd><a href="#">CSS 媒介类型</a></dd>
					<dd><a href="#">CSS 注意事项</a></dd>
				</dl>
			</div>
			<div id="mn">
				<h1>CSS 简介</h1>
				<div class="pageto"><a href="#">上一章</a>&emsp;<a href="#">下一章</a></div>
				<h3>你应该知道这些知识</h3>
				<p>在继续之前，你应该有一个以下基本认识：</p>
				<p>&middot; HTML / XHTML</p>
				<p class="learn">如果您希望首先学习这些项目，我们的<a href="#">主页</a>上可以找到教程。</p>
				<div class="disline"></div>
				<h3>什么是CSS？</h3>
				<p>CSS即级联样式表。它是一种用来表现HTML（标准通用标记语言的一个应用）或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。</p>
				<div class="disline"></div>
				<h3>基本信息</h3>
				<p>CSS目前最新版本为CSS3，是能够真正做到网页表现与内容分离的一种样式设计语言。相对于传统HTML的表现而言，CSS能够对网页中的对象的位置排版进行像素级的精确控制，支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力，并能够进行初步交互设计，是目前基于文本展示最优秀的表现设计语言。CSS能够根据不同使用者的理解能力，简化或者优化写法，针对各类人群，有较强的易读性。</p>
				<div class="disline"></div>
				<h3>发展历史</h3>
				<dl>
					<dt>CSS1</dt>
					<dd>作为一项W3C推荐，CSS1发布于 1996年12月17 日。1999 年1月11日，此推荐被重新修订。</dd>
				</dl>
				<dl>
					<dt>CSS2</dt>
					<dd>作为一项 W3C 推荐，CSS2发布于 1999年1月11日。CSS2添加了对媒介（打印机和听觉设备）和可下载字体的支持。</dd>
				</dl>
				<h3>CSS3</h3>
				<dl>
					<dt>CSS3 计划将 CSS 划分为更小的模块。</dt>
					<dd class="learn"><a href="#">亲自体验一下</a>！</dd>
				</dl>
				<div class="pageto"><a href="#">上一章</a>&emsp;<a href="#">下一章</a></div>
				<p class="tips">本站提供的内容仅用于学习培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。</p>
			</div>
		</div>
		<div id="ft">版权信息</div>
	</div>
</body>
</html>